<div class="container">
  <div class="row">

    <div class="col-xs-10">
      <div class="form-group">
        <label for="">Title</label>
        <input #ptitle type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="">Body</label>
        <textarea #pbody name="" id="" cols="30" rows="4" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <button (click)="createPost(ptitle,pbody)" class="btn btn-default">Create Post</button>
      </div>
    </div>    
    <div class="clearfix"></div>
    <hr>
    
    
    <div class="post" *ngFor="let post of posts" >
    <div class="col-xs-10">
      <h3>{{post.title}}</h3>
      <p>
        {{post.body}}
      </p>

      <div class="col-xs-12 text-right">
        <button 
        (click)="editPost(post)"
        class="btn btn-default"><i class="fa fa-check"></i></button>
        <button (click)="trashPost(post)"
        class="btn btn-default"><i class="fa fa-trash"></i></button>
      </div>
      <div class="clearfix"></div>
      <hr>
      </div>
    </div>



  </div>
</div>