<div class="container">
  <div class="row">
    <div class="col-xs-8">
          <form (ngSubmit)="onSubmit(feed)" #feed="ngForm">
               <div class="form-group">
                   <label for="">First Name</label>
                   <input required [(ngModel)]="feeddeta.firstname" name="firstName" id="firstName" type="text" class="form-control" #firstName="ngModel">
                   <span 
                    *ngIf="firstName.touched && !firstName.valid"
                   class="text-danger">Text field can not be blanked.</span>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input 
                    required 
                    pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                    [(ngModel)]="feeddeta.email" name="email" id="email" type="email" class="form-control" #email="ngModel">
                    <span 
                     *ngIf="email.touched && !email.valid"
                    class="text-danger">Text field can not be blanked.</span>
                 </div>

                 <div class="usertypes">
                    <span *ngFor ="let ut of usertypes">
                      <label for="{{ut}}">
                        <input 
                        [(ngModel)]="feeddeta.type"
                        [value]="ut"
                        id="{{ut}}"
                        type="radio" 
                        name="usertypes">
                        {{ut}}
                      </label>
                    </span>
                 </div>



                <div class="form-group">
                    <label for="">Feadback</label>
                    <textarea  [(ngModel)]="feeddeta.feedtxt" name="feadback" id="feadback" cols="30" rows="10" class="form-control" #feadback="ngModel"></textarea>
                 </div>
                 <div class="dropdown">
                   <label for="platform">platform
                        <select ngModel name="platform" id="platform" class="form-control col-xs-8">
                        <option value="" disabled>select option</option>
                        <option *ngFor="let pl of platforms" value="{{pl}}">{{pl}}</option>
                      </select>
                    </label>
                    
                 </div>






                 <div class="form-group">
                   <button
                   [disabled]="!feed.valid"
                   class="btn btn-primary btn-lg"> Submit</button>
                 </div>

          </form>


    </div>
  </div>
</div>