<div class="container">
  <div class="row">
    <div class="col-xs-8">
      <form [formGroup]="signup">
        <div class="form-group">
            <label for="">Full Name</label>
            <input  name="fullname"
                    formControlName="fullname"
                    type="text"
                    class="form-control"
                    id="fullname">
                    <span
                    *ngIf="fullname.touched  && fullname.invalid"
                    class="text-danger">
                   Full name can't be blank.
                   </span>

        </div>

        <div formGroupName="credentials" >
        <!-------------username------------>
        <div class="form-group">
            <label for="">User Name</label>
            <input  name="username"
                    formControlName="username"
                    type="text"
                    class="form-control"
                    id="username">
                    <div   
                          *ngIf="username.touched  && username.invalid"
                           class="text-danger">
                           <span *ngIf="username.errors.required">
                              username can't be blank.</span>
                             <span *ngIf="username.errors.spaceNotAllowed">
                               Space not allowed.</span>
                    
                   </div>
         </div>
        <!-------------email------------------>
        <div class="form-group">
            <label for="">Email</label>
            <input  name="email"
                    formControlName="email"
                    type="email"
                    class="form-control"
                    id="email">
                    <div
                              
                      *ngIf="email.touched  && email.invalid"
                        class="text-danger">
                      <span *ngIf="email.errors.required"> Email can not be blank.</span>
                      <span *ngIf="email.errors.pattern"> Email is Invalid.Please type a valid email address.</span>
                            
                  </div>

        </div>
       
        <!-------------Password------------------>
        <div class="form-group">
            <label for="">Password</label>
            <input  name="password"
                    formControlName="password"
                    type="password"
                    class="form-control"
                    id="password">

                    <div   
                    *ngIf="password.touched  && password.invalid"
                     class="text-danger">
                       <span *ngIf="password.errors.required"> password can't be blank.</span>
                       <span *ngIf="password.errors.minlength"> minmum {{password.errors.minlength.requiredLength}}  charetars</span>
                    
            </div>
        </div>
      </div>
        <!-------------skills-------------->
        <div formArrayName="skills" class="form-group">
          <label for="">Skills: <span class="text-muted">Press Tab key insert skills</span></label>
          <input (blur)="addSkill(skl)" #skl type="text" class="form-control">
        </div>
        <ul>
          <li  *ngFor="let  skill of signup.get('skills').controls"  class="badge">
            {{skill.value}}
          </li>
        </ul>




        
        <div class="from-group ">
          <button class="btn btn-primary btn-lg"
          [disabled]="signup.invalid"
          >

              Submit
          </button>
        </div>


      </form>
    </div>
  </div>
</div>