
<!--
<h2 *ngFor="let hero of heroes; let i =index">
 {{i+1}} {{hero}} :
  <a href="javascript:void(0);" (click)="likeChange($event)">
  <i class="fa"
   [ngClass] = "{
     'fa-heart active' : liked,
     ' fa-heart-o' :!liked
    }" 
  ></i>
</a>
</h2>
<span *ngIf ="liked">Add to the wishlist</span>
<span *ngIf ="!liked">Not Add to the wishlist</span>
<h1 [ngStyle]="{'color':color}">This is my Angular Project</h1>
<input type="text" [(ngModel)]="color">-->

<a href="#!" [class.active] ="genre =='all'" (click)="genre ='all'">All Movies</a>
<a href="#!" [class.active] ="genre =='action'"(click)="genre ='Action'">Action Movies</a>
<a href="#!" [class.active] ="genre == 'family'"(click)="genre ='family'">Family Movies</a>


<section [ngSwitch]="genre">
    <div *ngSwitchCase="'all'">All the Movies well be hare</div>
    <div *ngSwitchCase="'Action'">Action  Movies well be hare</div>
    <div *ngSwitchCase="'family'"> family Movies well be hare</div>
    <div *ngSwitchDefault>We Didn't know</div>
</section>