<!-- nav bar statrt here-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MovieHood</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li routerLinkActive="active"><a routerLink ="/">Home</a></li>
      <li routerLinkActive="active" ><a routerLink="users">Users</a></li>
      <li routerLinkActive="active"><a routerLink="posts">Posts</a></li>
      <li routerLinkActive="active"><a routerLink="signup">signUp</a></li>
    </ul>
  </div>
</nav>
<!--navbar end here-->