<!--<h1>

 App work !!{{projectName}}
 <br/>
 <input type="text" [(ngModel)] ="projectName">
 <hr/>
 <input type="text" bind-value ="projectName">
  <va-first></va-first>
  <br/>

  <a [href]="projectUrl"
  [style.color]="setColor ? 'black' : 'green'"
  [textContent]="projectName"></a>
  

</h1>
<wishlist [liked]="movie.liked" (likeToggle)="heartswitch($event)"></wishlist>

<app-feedback></app-feedback>

<app-signup></app-signup>
<app-userpost></app-userpost>-->
<app-navbar></app-navbar>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
 